{
  "name": "whatsapp-audio-transcriber",
  "version": "1.0.0",
  "description": "A Node.js WhatsApp Bot to automatically transcribe voice messages using whisper.cpp and send it on Slack.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provincialig/whatsapp-audio-transcriber.git"
  },
  "keywords": [
    "speech-to-text",
    "whatsapp-bot",
    "whisper-cpp",
    "whisper-ai"
  ],
  "author": "Luca Chianese",
  "license": "GPL-3.0",
  "dependencies": {
    "@slack/web-api": "^7.0.2",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "i": "^0.3.7",
    "node-wav": "^0.0.2",
    "npm": "^10.4.0",
    "qrcode-terminal": "^0.12.0",
    "smart-whisper": "^0.7.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}
